{
  "name": "mapeople",
  "private": true,
  "description": "메이플스토리의 사람들을 위해",
  "version": "0.1.0",
  "author": "리부트@유이당",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "dayjs": "^1.11.10",
    "gatsby": "^5.12.1",
    "gatsby-plugin-image": "^3.12.0",
    "gatsby-plugin-manifest": "^5.12.0",
    "gatsby-plugin-sharp": "^5.12.0",
    "gatsby-source-filesystem": "^5.12.0",
    "gatsby-transformer-sharp": "^5.12.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^2.0.0",
    "prettier": "^2.8.8"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public -b deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruru14/mapeople"
  },
  "bugs": {
    "url": "https://github.com/ruru14/mapeople/issues"
  }
}
